{
  "vendor" : "Oracle",
  "product" : "OpenJDK",
  "default" : true,
  "jdk_version_major" : 21,
  "jdk_version" : "21.0.1",
  "suggested_sdk_name" : "openjdk-21",
  "shared_index_aliases" : [ "openjdk-21.0.1", "openjdk-21", "21.0.1", "21" ],
  "packages" : [ {
    "os" : "windows",
    "arch" : "x86_64",
    "url" : "https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_windows-x64_bin.zip",
    "package_type" : "zip",
    "unpack_prefix_filter" : "jdk-21.0.1",
    "package_root_prefix" : "jdk-21.0.1",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "openjdk-21.0.1_windows-x64_bin.zip",
    "install_folder_name" : "openjdk-21.0.1",
    "archive_size" : 201193274,
    "unpacked_size" : 336467907,
    "sha256" : "77ea464f4fa7cbcbffe0124af44707e8e5ad8c1ce2373f1d94a64d9b20ba0c69"
  } ]
}